@font-face {
  font-family: 'analyticals-panel-project';
  src:  url('fonts/analyticals-panel-project.eot?46k4zb');
  src:  url('fonts/analyticals-panel-project.eot?46k4zb#iefix') format('embedded-opentype'),
    url('fonts/analyticals-panel-project.ttf?46k4zb') format('truetype'),
    url('fonts/analyticals-panel-project.woff?46k4zb') format('woff'),
    url('fonts/analyticals-panel-project.svg?46k4zb#analyticals-panel-project') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'analyticals-panel-project' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-icon:before {
  content: "\e905";
}
.icon-back-arrow-icon:before {
  content: "\e904";
}
.icon-triangle-up-icon:before {
  content: "\e903";
}
.icon-triangle-down-icon:before {
  content: "\e902";
}
.icon-menu-hamburguer-icon:before {
  content: "\e900";
}
.icon-menu-options-icon:before {
  content: "\e901";
}
.icon-go-arrow-icon:before {
  content: "\e906";
}
